[defaults]
roles_path = /infrastructure_as_code/ansible/testing/local/inventories/local/roles
inventory = /home/eai/shared/infrastructure_as_code/ansible/testing/local/inventories/inventory.yaml
## private_key_file = ~/.ssh/ansible
